ea4bc82a6ad023ab7ee23ee620429895
::res://::1750280382
icon.svg::CompressedTexture2D/CompressedTexture2D::4627080829228467182::1750274444::1750274456::1::::<><><>0<>0<>9a66b6decc23d553c159d9f7aa5d947d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1750274994
::res://Assets/Board/::1750274993
::res://Assets/Board/Textures/::1750275004
Wood.jpeg::CompressedTexture2D/CompressedTexture2D::2236441502230612785::1750251196::1750275004::1::::<><><>0<>0<>5ed3790478e7572363e473d341ac3f32<>res://.godot/imported/Wood.jpeg-af7b526aad24215552409af262f72be4.ctex::
::res://Assets/Dialogue/::1750274994
::res://Assets/Dialogue/Sounds/::1750275003
A1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8544251942284606500::1750251196::1750275003::1::::<><><>0<>0<>04706dfeb5017156536921ec1d708238<>res://.godot/imported/A1.ogg-5e81967f8cc9f7fe32fd1a61522eed9c.oggvorbisstr::
A2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2737593708636480364::1750251196::1750275003::1::::<><><>0<>0<>3fda3ba2b629d4c331d4f897945b638d<>res://.godot/imported/A2.ogg-2c919f21105b50427c8ec26cdcd7ea78.oggvorbisstr::
A3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6799484294417443918::1750251196::1750275003::1::::<><><>0<>0<>942024c8062912586ffc17b9d46289d3<>res://.godot/imported/A3.ogg-8cd4b32ae762ba4aa6668dca7f6e66e9.oggvorbisstr::
A4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::874777700969884543::1750251196::1750275003::1::::<><><>0<>0<>3f38a00074aa124561bd0d2ebc4f7de2<>res://.godot/imported/A4.ogg-84d3eef032dcae696d515b4285b38076.oggvorbisstr::
keyboard-typing-one-short-1-292590.mp3::AudioStreamMP3/AudioStreamMP3::7728848955205741704::1750251196::1750275003::1::::<><><>0<>0<>17d1ee32a16dd93da50e1f0020532469<>res://.godot/imported/keyboard-typing-one-short-1-292590.mp3-d84a7b2033ce4bc8be4a76c52660af18.mp3str::
keyboard-typing-one-short-292592.mp3::AudioStreamMP3/AudioStreamMP3::8595946500374117138::1750251196::1750275003::1::::<><><>0<>0<>e554711d0321400ce516f911fe704659<>res://.godot/imported/keyboard-typing-one-short-292592.mp3-47762c8fad91d9f163d6462759341a7c.mp3str::
::res://Globals/::1750274994
Managers.tscn::PackedScene/PackedScene::1930027817412492529::1750251196::0::1::::<><><>0<>0<><>::uid://dxgud3mq0puuj::::res://Scenes/Dialogue/DialogueManager.tscn
::res://Resources/::1750274994
board_theme.tres::Theme/Theme::8978412573637721087::1750251196::0::1::::<><><>0<>0<><>::
coordinates_label.tres::LabelSettings/LabelSettings::1198513891789342691::1750251196::0::1::::<><><>0<>0<><>::
grid_settings.tres::Resource/Resource::6243040226310211106::1750251196::0::1::::<><><>0<>0<><>::
::res://Resources/Dialogues/::1750279451
new-in-town.tres::Resource/DialogueNode::6382091289498791932::1750275803::0::1::::<><><>0<>0<><>::uid://c43duwgudob6k::::res://Scenes/Dialogue/DialogueNode.cs<>uid://r08yl5iuhwwb::::res://Scenes/Dialogue/PrintCommand.cs
welcome-to-world-of-go.tres::Resource/DialogueNode::8191930965685545025::1750279451::0::1::::<><><>0<>0<><>::uid://c43duwgudob6k::::res://Scenes/Dialogue/DialogueNode.cs
::res://Scenes/::1750280273
Board.tscn::PackedScene/PackedScene::7076318524938524996::1750251196::0::1::::<><><>0<>0<><>::uid://w8qph4ikiwp::::res://Scripts/Board.cs<>uid://64l4nx30n7sv::::res://Assets/Board/Textures/Wood.jpeg<>uid://8pb658fbssqw::::res://Scenes/Grid.tscn
BoardSlow.tscn::PackedScene/PackedScene::7895055867625081683::1750251196::0::1::::<><><>0<>0<><>::uid://bh2lxhlawup88::::res://Scripts/BoardSlow.cs<>uid://cu7f7wh4o0f5k::::res://Resources/grid_settings.tres<>uid://64l4nx30n7sv::::res://Assets/Board/Textures/Wood.jpeg<>uid://c20g5ka6f38p4::::res://Scenes/Stone.tscn<>uid://dpbg5g1fjp5m4::::res://Scripts/GridSlow.cs<>uid://rctl4dauv6q6::::res://Resources/coordinates_label.tres
Game.tscn::PackedScene/PackedScene::7439826116600078972::1750251196::0::1::::<><><>0<>0<><>::uid://c7226xw4ovmsi::::res://Scenes/Board.tscn<>uid://bb8atl0ei047r::::res://Scripts/Game.cs<>uid://b0mrqy35lgev8::::res://Scenes/GameUI.tscn
GameUI.tscn::PackedScene/PackedScene::4166976374465066907::1750251196::0::1::::<><><>0<>0<><>::uid://dbd6wtex5shmi::::res://Scripts/GameUI.cs
Grid.tscn::PackedScene/PackedScene::2347315209878075902::1750251196::0::1::::<><><>0<>0<><>::uid://dx5oxfoxkm37r::::res://Scripts/Grid.cs
Main.tscn::PackedScene::6190274283798805267::1750280273::0::1::::<><><>0<>0<><>::uid://b2lgcemdatfow::::res://Scenes/Menu.tscn<>uid://odqprtyia0xl::::res://Scripts/Main.cs<>uid://dd8534vybn1r1::::res://Scenes/Game.tscn<>uid://doyh52rjgt0hx::::res://Resources/Dialogues/welcome-to-world-of-go.tres<>uid://cmm0roqtgxfnx::::res://Scenes/Dialogue/DialogueCommand.cs
Menu.tscn::PackedScene/PackedScene::4304595719527154430::1750251196::0::1::::<><><>0<>0<><>::uid://dx1oyt3ll85vb::::res://Scripts/Menu.cs
Stone.tscn::PackedScene/PackedScene::6719967991888137007::1750251196::0::1::::<><><>0<>0<><>::uid://bafsr76v4op3n::::res://Scripts/Stone.cs
::res://Scenes/Dialogue/::1750274994
ChoiceButton.tscn::PackedScene/PackedScene::2267235503442586696::1750251196::0::1::::<><><>0<>0<><>::
Command.cs::CSharpScript::4262755382827533632::1750280039::0::1::::Command<>Resource<><>1<>0<><>::
Dialogue.tscn::PackedScene/PackedScene::2557341792280333379::1750251196::0::1::::<><><>0<>0<><>::
DialogueCommand.cs::CSharpScript::5641429068322826845::1750280133::0::1::::DialogueCommand<>Command<><>0<>0<><>::
DialogueManager.cs::CSharpScript::3072240790231821593::1750280101::0::1::::<>Control<><>0<>0<><>::
DialogueManager.tscn::PackedScene/PackedScene::8787212908467896201::1750251196::0::1::::<><><>0<>0<><>::uid://bj1hmev08jqt2::::res://Scenes/Dialogue/DialogueManager.cs<>uid://d2ybd2iouet71::::res://Scenes/Dialogue/StateMachine.cs<>uid://dty5t024fhiim::::res://Assets/Dialogue/Sounds/A1.ogg<>uid://bbsqchyjrdaal::::res://Scenes/Dialogue/HiddenState.cs<>uid://bfad1ej0awacy::::res://Assets/Dialogue/Sounds/A2.ogg<>uid://c34yro6qyyb3s::::res://Assets/Dialogue/Sounds/A3.ogg<>uid://cv12h5jg4tvuj::::res://Scenes/Dialogue/ShowDialogueState.cs<>uid://mp0pw3lfehxf::::res://Assets/Dialogue/Sounds/A4.ogg<>uid://sc8fkci7l510::::res://Scenes/Dialogue/PrintTextState.cs<>uid://7kjbjlxgc8fk::::res://Scenes/Dialogue/ChoiceButton.tscn<>uid://dxyyv41s7e84o::::res://Scenes/Dialogue/WaitForInputState.cs<>uid://d0pixxphupoo1::::res://Scenes/Dialogue/ShowOptionsState.cs<>uid://dbs1x45v530wh::::res://Scenes/Dialogue/HideDialogueState.cs<>uid://p70wust3vysv::::res://Scenes/Dialogue/NextDialogueState.cs
DialogueNode.cs::CSharpScript::6866339442555011916::1750280141::0::1::::DialogueNode<>Resource<><>0<>0<><>::
DialogueState.cs::CSharpScript::880632180333744236::1750280117::0::1::::<>Node<><>1<>0<><>::
HiddenState.cs::CSharpScript::2494743775546794067::1750279828::0::1::::<>Node<><>0<>0<><>::
HideDialogueState.cs::CSharpScript::7268230979878802999::1750280182::0::1::::<>Node<><>0<>0<><>::
NextDialogueState.cs::CSharpScript::1120451034160494497::1750280217::0::1::::<>Node<><>0<>0<><>::
PrintCommand.cs::CSharpScript::1246866930004551229::1750280205::0::1::::PrintCommand<>Command<><>0<>0<><>::
PrintTextState.cs::CSharpScript::1269541059453344605::1750280004::0::1::::<>Node<><>0<>0<><>::
ShowDialogueState.cs::CSharpScript::6302134354668347245::1750280169::0::1::::<>Node<><>0<>0<><>::
ShowOptionsState.cs::CSharpScript::8945476849097454214::1750280051::0::1::::<>Node<><>0<>0<><>::
StateMachine.cs::CSharpScript::9103973400929985478::1750280109::0::1::::<>Node<><>0<>0<><>::
WaitForInputState.cs::CSharpScript::8824646794552746316::1750280081::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/::1750274993
Board.cs::CSharpScript::47449344045690827::1750279933::0::1::::<>Control<><>0<>0<><>::
BoardSlow.cs::CSharpScript::2934190133385688959::1750279979::0::1::::<>Control<><>0<>0<><>::
CoordinatePlacement.cs::CSharpScript::2785466001633616895::1750279828::0::1::::<><><>0<>0<><>::
Game.cs::CSharpScript::2524768539869710669::1750280193::0::1::::<>Control<><>0<>0<><>::
GameEvents.cs::CSharpScript::5916605804882478153::1750279828::0::1::::<><><>0<>0<><>::
GameOverEventArgs.cs::CSharpScript::4936467629371768933::1750279828::0::1::::<><><>0<>0<><>::
GameStartedEventArgs.cs::CSharpScript::7009269045864272728::1750279828::0::1::::<><><>0<>0<><>::
GameType.cs::CSharpScript::1215289991901712760::1750279828::0::1::::<><><>0<>0<><>::
GameUI.cs::CSharpScript::7237566547429874188::1750279891::0::1::::<>Control<><>0<>0<><>::
Grid.cs::CSharpScript::8836428183837280161::1750279920::0::1::::<>Control<><>0<>1<><>::
GridSettings.cs::CSharpScript::1736582450265584341::1750279991::0::1::::GridSettings<>Resource<><>0<>0<><>::
GridSlow.cs::CSharpScript::8214577314722438869::1750280065::0::1::::<>Control<><>0<>0<><>::
Main.cs::CSharpScript::989836126336876477::1750280031::0::1::::<>Control<><>0<>0<><>::
Menu.cs::CSharpScript::8828173215026048347::1750279960::0::1::::<>Control<><>0<>0<><>::
NotificationType.cs::CSharpScript::7386875427502272971::1750279828::0::1::::<><><>0<>0<><>::
PlayedEventArgs.cs::CSharpScript::3394037624431351400::1750279828::0::1::::<><><>0<>0<><>::
PlayerType.cs::CSharpScript::6157645850945674296::1750279828::0::1::::<><><>0<>0<><>::
Stone.cs::CSharpScript::2397867566459187233::1750279947::0::1::::<>Control<><>0<>1<><>::
UserNotificationEventArgs.cs::CSharpScript::1928913002837298438::1750279828::0::1::::<><><>0<>0<><>::
