[gd_scene load_steps=5 format=3 uid="uid://b0mrqy35lgev8"]

[ext_resource type="Script" uid="uid://dbd6wtex5shmi" path="res://Scripts/GameUI.cs" id="1_tyage"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyage"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="FontFile" id="FontFile_idj7w"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/57/0/ascent = 0.0
cache/0/57/0/descent = 0.0
cache/0/57/0/underline_position = 0.0
cache/0/57/0/underline_thickness = 0.0
cache/0/57/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/77/0/ascent = 0.0
cache/0/77/0/descent = 0.0
cache/0/77/0/underline_position = 0.0
cache/0/77/0/underline_thickness = 0.0
cache/0/77/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0
cache/0/107/0/ascent = 0.0
cache/0/107/0/descent = 0.0
cache/0/107/0/underline_position = 0.0
cache/0/107/0/underline_thickness = 0.0
cache/0/107/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/157/0/ascent = 0.0
cache/0/157/0/descent = 0.0
cache/0/157/0/underline_position = 0.0
cache/0/157/0/underline_thickness = 0.0
cache/0/157/0/scale = 1.0
cache/0/182/0/ascent = 0.0
cache/0/182/0/descent = 0.0
cache/0/182/0/underline_position = 0.0
cache/0/182/0/underline_thickness = 0.0
cache/0/182/0/scale = 1.0
cache/0/202/0/ascent = 0.0
cache/0/202/0/descent = 0.0
cache/0/202/0/underline_position = 0.0
cache/0/202/0/underline_thickness = 0.0
cache/0/202/0/scale = 1.0
cache/0/222/0/ascent = 0.0
cache/0/222/0/descent = 0.0
cache/0/222/0/underline_position = 0.0
cache/0/222/0/underline_thickness = 0.0
cache/0/222/0/scale = 1.0
cache/0/232/0/ascent = 0.0
cache/0/232/0/descent = 0.0
cache/0/232/0/underline_position = 0.0
cache/0/232/0/underline_thickness = 0.0
cache/0/232/0/scale = 1.0
cache/0/237/0/ascent = 0.0
cache/0/237/0/descent = 0.0
cache/0/237/0/underline_position = 0.0
cache/0/237/0/underline_thickness = 0.0
cache/0/237/0/scale = 1.0
cache/0/247/0/ascent = 0.0
cache/0/247/0/descent = 0.0
cache/0/247/0/underline_position = 0.0
cache/0/247/0/underline_thickness = 0.0
cache/0/247/0/scale = 1.0
cache/0/262/0/ascent = 0.0
cache/0/262/0/descent = 0.0
cache/0/262/0/underline_position = 0.0
cache/0/262/0/underline_thickness = 0.0
cache/0/262/0/scale = 1.0
cache/0/282/0/ascent = 0.0
cache/0/282/0/descent = 0.0
cache/0/282/0/underline_position = 0.0
cache/0/282/0/underline_thickness = 0.0
cache/0/282/0/scale = 1.0
cache/0/287/0/ascent = 0.0
cache/0/287/0/descent = 0.0
cache/0/287/0/underline_position = 0.0
cache/0/287/0/underline_thickness = 0.0
cache/0/287/0/scale = 1.0
cache/0/297/0/ascent = 0.0
cache/0/297/0/descent = 0.0
cache/0/297/0/underline_position = 0.0
cache/0/297/0/underline_thickness = 0.0
cache/0/297/0/scale = 1.0
cache/0/302/0/ascent = 0.0
cache/0/302/0/descent = 0.0
cache/0/302/0/underline_position = 0.0
cache/0/302/0/underline_thickness = 0.0
cache/0/302/0/scale = 1.0
cache/0/322/0/ascent = 0.0
cache/0/322/0/descent = 0.0
cache/0/322/0/underline_position = 0.0
cache/0/322/0/underline_thickness = 0.0
cache/0/322/0/scale = 1.0
cache/0/337/0/ascent = 0.0
cache/0/337/0/descent = 0.0
cache/0/337/0/underline_position = 0.0
cache/0/337/0/underline_thickness = 0.0
cache/0/337/0/scale = 1.0
cache/0/347/0/ascent = 0.0
cache/0/347/0/descent = 0.0
cache/0/347/0/underline_position = 0.0
cache/0/347/0/underline_thickness = 0.0
cache/0/347/0/scale = 1.0
cache/0/332/0/ascent = 0.0
cache/0/332/0/descent = 0.0
cache/0/332/0/underline_position = 0.0
cache/0/332/0/underline_thickness = 0.0
cache/0/332/0/scale = 1.0
cache/0/327/0/ascent = 0.0
cache/0/327/0/descent = 0.0
cache/0/327/0/underline_position = 0.0
cache/0/327/0/underline_thickness = 0.0
cache/0/327/0/scale = 1.0
cache/0/317/0/ascent = 0.0
cache/0/317/0/descent = 0.0
cache/0/317/0/underline_position = 0.0
cache/0/317/0/underline_thickness = 0.0
cache/0/317/0/scale = 1.0
cache/0/307/0/ascent = 0.0
cache/0/307/0/descent = 0.0
cache/0/307/0/underline_position = 0.0
cache/0/307/0/underline_thickness = 0.0
cache/0/307/0/scale = 1.0
cache/0/292/0/ascent = 0.0
cache/0/292/0/descent = 0.0
cache/0/292/0/underline_position = 0.0
cache/0/292/0/underline_thickness = 0.0
cache/0/292/0/scale = 1.0
cache/0/277/0/ascent = 0.0
cache/0/277/0/descent = 0.0
cache/0/277/0/underline_position = 0.0
cache/0/277/0/underline_thickness = 0.0
cache/0/277/0/scale = 1.0
cache/0/272/0/ascent = 0.0
cache/0/272/0/descent = 0.0
cache/0/272/0/underline_position = 0.0
cache/0/272/0/underline_thickness = 0.0
cache/0/272/0/scale = 1.0
cache/0/267/0/ascent = 0.0
cache/0/267/0/descent = 0.0
cache/0/267/0/underline_position = 0.0
cache/0/267/0/underline_thickness = 0.0
cache/0/267/0/scale = 1.0
cache/0/257/0/ascent = 0.0
cache/0/257/0/descent = 0.0
cache/0/257/0/underline_position = 0.0
cache/0/257/0/underline_thickness = 0.0
cache/0/257/0/scale = 1.0
cache/0/252/0/ascent = 0.0
cache/0/252/0/descent = 0.0
cache/0/252/0/underline_position = 0.0
cache/0/252/0/underline_thickness = 0.0
cache/0/252/0/scale = 1.0
cache/0/242/0/ascent = 0.0
cache/0/242/0/descent = 0.0
cache/0/242/0/underline_position = 0.0
cache/0/242/0/underline_thickness = 0.0
cache/0/242/0/scale = 1.0
cache/0/227/0/ascent = 0.0
cache/0/227/0/descent = 0.0
cache/0/227/0/underline_position = 0.0
cache/0/227/0/underline_thickness = 0.0
cache/0/227/0/scale = 1.0
cache/0/217/0/ascent = 0.0
cache/0/217/0/descent = 0.0
cache/0/217/0/underline_position = 0.0
cache/0/217/0/underline_thickness = 0.0
cache/0/217/0/scale = 1.0
cache/0/207/0/ascent = 0.0
cache/0/207/0/descent = 0.0
cache/0/207/0/underline_position = 0.0
cache/0/207/0/underline_thickness = 0.0
cache/0/207/0/scale = 1.0
cache/0/177/0/ascent = 0.0
cache/0/177/0/descent = 0.0
cache/0/177/0/underline_position = 0.0
cache/0/177/0/underline_thickness = 0.0
cache/0/177/0/scale = 1.0
cache/0/172/0/ascent = 0.0
cache/0/172/0/descent = 0.0
cache/0/172/0/underline_position = 0.0
cache/0/172/0/underline_thickness = 0.0
cache/0/172/0/scale = 1.0
cache/0/167/0/ascent = 0.0
cache/0/167/0/descent = 0.0
cache/0/167/0/underline_position = 0.0
cache/0/167/0/underline_thickness = 0.0
cache/0/167/0/scale = 1.0
cache/0/152/0/ascent = 0.0
cache/0/152/0/descent = 0.0
cache/0/152/0/underline_position = 0.0
cache/0/152/0/underline_thickness = 0.0
cache/0/152/0/scale = 1.0
cache/0/147/0/ascent = 0.0
cache/0/147/0/descent = 0.0
cache/0/147/0/underline_position = 0.0
cache/0/147/0/underline_thickness = 0.0
cache/0/147/0/scale = 1.0
cache/0/142/0/ascent = 0.0
cache/0/142/0/descent = 0.0
cache/0/142/0/underline_position = 0.0
cache/0/142/0/underline_thickness = 0.0
cache/0/142/0/scale = 1.0
cache/0/127/0/ascent = 0.0
cache/0/127/0/descent = 0.0
cache/0/127/0/underline_position = 0.0
cache/0/127/0/underline_thickness = 0.0
cache/0/127/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/117/0/ascent = 0.0
cache/0/117/0/descent = 0.0
cache/0/117/0/underline_position = 0.0
cache/0/117/0/underline_thickness = 0.0
cache/0/117/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/92/0/ascent = 0.0
cache/0/92/0/descent = 0.0
cache/0/92/0/underline_position = 0.0
cache/0/92/0/underline_thickness = 0.0
cache/0/92/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_kln2b"]
font = SubResource("FontFile_idj7w")
font_size = 72

[node name="GameUI" type="Control" node_paths=PackedStringArray("_notification", "_pass", "_resign", "_notificationTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tyage")
_notification = NodePath("Notification")
_pass = NodePath("GameOptions/Pass")
_resign = NodePath("GameOptions/Resign")
_notificationTimer = NodePath("Notification/NotificationTimer")

[node name="GameOptions" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2

[node name="Pass" type="Button" parent="GameOptions"]
layout_mode = 2
size_flags_vertical = 4
text = "Pass"

[node name="Resign" type="Button" parent="GameOptions"]
layout_mode = 2
size_flags_vertical = 4
text = "Resign"

[node name="Notification" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TintBG" type="ColorRect" parent="Notification"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0.705882)

[node name="Label" type="Label" parent="Notification"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tyage")
text = "Notifications"
label_settings = SubResource("LabelSettings_kln2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotificationTimer" type="Timer" parent="Notification"]
one_shot = true
